events {}
http {
  upstream user_service {
    server user-service:4000;
  }
  upstream content_service {
    server content-service:4000;
  }

  server {
    listen 80;

    # Routes vers user-service
    location /api/auth/ {
      proxy_pass http://user_service/api/auth/;
    }
    location /api/users/ {
      proxy_pass http://user_service/api/users/;
    }

    # Routes vers content-service
    location /api/posts/ {
      proxy_pass http://content_service/api/posts/;
    }

    # Default 404 pour les autres
    location / {
      return 404;
    }
  }
}